<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Webpack基礎-建立第一個檔案 /使用Loader | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="版權聲明本篇是將文章內容整理濃縮，作為學習之用，下文會一一附上原文連結，如有侵權，經告知之後會立即撤下引用文章Webpack 教學 (一) ：什麼是 Webpack? 能吃嗎？  載入 建立第一個檔案  關於 Webpack，它是什麼？能夠做什麼？為什麼？怎麼做？- freeCodeCamp 的筆記  loader  pjchender.dev [note] Webpack 學習筆記   很多內容">
<meta property="og:type" content="article">
<meta property="og:title" content="Webpack基礎-建立第一個檔案 &#x2F;使用Loader">
<meta property="og:url" content="http://example.com/2022/06/20/2022-06-20-webpack/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="版權聲明本篇是將文章內容整理濃縮，作為學習之用，下文會一一附上原文連結，如有侵權，經告知之後會立即撤下引用文章Webpack 教學 (一) ：什麼是 Webpack? 能吃嗎？  載入 建立第一個檔案  關於 Webpack，它是什麼？能夠做什麼？為什麼？怎麼做？- freeCodeCamp 的筆記  loader  pjchender.dev [note] Webpack 學習筆記   很多內容">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-06-20T09:28:12.000Z">
<meta property="article:modified_time" content="2022-06-20T09:42:07.312Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2022-06-20-webpack" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/06/20/2022-06-20-webpack/" class="article-date">
  <time class="dt-published" datetime="2022-06-20T09:28:12.000Z" itemprop="datePublished">2022-06-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Webpack基礎-建立第一個檔案 /使用Loader
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="版權聲明"><a href="#版權聲明" class="headerlink" title="版權聲明"></a>版權聲明</h1><h2 id="本篇是將文章內容整理濃縮，作為學習之用，下文會一一附上原文連結，如有侵權，經告知之後會立即撤下"><a href="#本篇是將文章內容整理濃縮，作為學習之用，下文會一一附上原文連結，如有侵權，經告知之後會立即撤下" class="headerlink" title="本篇是將文章內容整理濃縮，作為學習之用，下文會一一附上原文連結，如有侵權，經告知之後會立即撤下"></a>本篇是將文章內容整理濃縮，作為學習之用，下文會一一附上原文連結，如有侵權，經告知之後會立即撤下</h2><h1 id="引用文章"><a href="#引用文章" class="headerlink" title="引用文章"></a>引用文章</h1><p><a target="_blank" rel="noopener" href="https://medium.com/i-am-mike/%E4%BB%80%E9%BA%BC%E6%98%AFwebpack-%E4%BD%A0%E9%9C%80%E8%A6%81webpack%E5%97%8E-2d8f9658241d">Webpack 教學 (一) ：什麼是 Webpack? 能吃嗎？</a></p>
<ul>
<li>載入</li>
<li>建立第一個檔案</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://askie.today/what-is-webpack/">關於 Webpack，它是什麼？能夠做什麼？為什麼？怎麼做？- freeCodeCamp 的筆記</a></p>
<ul>
<li>loader</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://pjchender.dev/webpack/note-webpack/">pjchender.dev [note] Webpack 學習筆記
</a></p>
<ul>
<li>很多內容</li>
<li>非常細</li>
</ul>
<h1 id="筆記"><a href="#筆記" class="headerlink" title="筆記"></a>筆記</h1><h2 id="建立第一個檔案-步驟"><a href="#建立第一個檔案-步驟" class="headerlink" title="建立第一個檔案 步驟"></a>建立第一個檔案 步驟</h2><p><a target="_blank" rel="noopener" href="https://medium.com/i-am-mike/%E4%BB%80%E9%BA%BC%E6%98%AFwebpack-%E4%BD%A0%E9%9C%80%E8%A6%81webpack%E5%97%8E-2d8f9658241d">Webpack 教學 (一) ：什麼是 Webpack? 能吃嗎？</a></p>
<h3 id="安裝-nodejs"><a href="#安裝-nodejs" class="headerlink" title="安裝 nodejs"></a>安裝 nodejs</h3><h3 id="npm-init"><a href="#npm-init" class="headerlink" title="npm init"></a>npm init</h3><h3 id="安裝-webpack"><a href="#安裝-webpack" class="headerlink" title="安裝 webpack"></a>安裝 webpack</h3><ul>
<li>npm install webpack webpack-cli –save-dev</li>
</ul>
<h3 id="寫-webpack-的設定檔"><a href="#寫-webpack-的設定檔" class="headerlink" title="寫 webpack 的設定檔"></a>寫 webpack 的設定檔</h3><ul>
<li>在專案資料夾下創立一個 webpack.config.js 跟 index.js 的檔案<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&#x27;path&#x27;</span>);</span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">  <span class="attr">entry</span>: <span class="string">&#x27;./index.js&#x27;</span>,</span><br><span class="line">  <span class="attr">output</span>: &#123;</span><br><span class="line">    <span class="attr">filename</span>: <span class="string">&#x27;index.bundle.js&#x27;</span>,</span><br><span class="line">    <span class="attr">path</span>: path.<span class="title function_">resolve</span>(__dirname, <span class="string">&#x27;./&#x27;</span>),</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="寫個-js-語法"><a href="#寫個-js-語法" class="headerlink" title="寫個 js 語法"></a>寫個 js 語法</h3><h3 id="在-package-json-之中的-script-的部分加入-“build”-“webpack”"><a href="#在-package-json-之中的-script-的部分加入-“build”-“webpack”" class="headerlink" title="在 package.json 之中的 script 的部分加入 “build”: “webpack”"></a>在 package.json 之中的 script 的部分加入 “build”: “webpack”</h3><ul>
<li>entry：是我們的進入點，我指定路徑是 index.js</li>
<li>output：打包輸出後的檔案，檔名在 index 後面加了個 bundle，來確認它是打包過後的檔案。</li>
</ul>
<h3 id="指令-npm-run-build"><a href="#指令-npm-run-build" class="headerlink" title="指令: npm run build"></a>指令: npm run build</h3><h2 id="資料夾名稱-解釋"><a href="#資料夾名稱-解釋" class="headerlink" title="資料夾名稱 解釋:"></a>資料夾名稱 解釋:</h2><h3 id="src-專門放我們-Preprocess-的檔案，包括-es6、pug、sass、vue、jsx-等檔案，這個資料夾不會丟上去-server-部署。"><a href="#src-專門放我們-Preprocess-的檔案，包括-es6、pug、sass、vue、jsx-等檔案，這個資料夾不會丟上去-server-部署。" class="headerlink" title="src : 專門放我們 Preprocess 的檔案，包括 es6、pug、sass、vue、jsx 等檔案，這個資料夾不會丟上去 server 部署。"></a>src : 專門放我們 Preprocess 的檔案，包括 es6、pug、sass、vue、jsx 等檔案，這個資料夾不會丟上去 server 部署。</h3><h3 id="dist-經過-webpack-編譯打包後，產生出瀏覽器看得懂的-html、css、js，要部署也是這個資料夾去部署。"><a href="#dist-經過-webpack-編譯打包後，產生出瀏覽器看得懂的-html、css、js，要部署也是這個資料夾去部署。" class="headerlink" title="dist : 經過 webpack 編譯打包後，產生出瀏覽器看得懂的 html、css、js，要部署也是這個資料夾去部署。"></a>dist : 經過 webpack 編譯打包後，產生出瀏覽器看得懂的 html、css、js，要部署也是這個資料夾去部署。</h3><h2 id="檔案名稱-解釋"><a href="#檔案名稱-解釋" class="headerlink" title="檔案名稱 解釋:"></a>檔案名稱 解釋:</h2><h3 id="node-modules-：就是我們透過-npm-下載下來的套件跟工具都會放在這個資料夾"><a href="#node-modules-：就是我們透過-npm-下載下來的套件跟工具都會放在這個資料夾" class="headerlink" title="node_modules ：就是我們透過 npm 下載下來的套件跟工具都會放在這個資料夾"></a>node_modules ：就是我們透過 npm 下載下來的套件跟工具都會放在這個資料夾</h3><h3 id="package-json：關於這整包專案所有的資訊，包含我們安裝的套件版本"><a href="#package-json：關於這整包專案所有的資訊，包含我們安裝的套件版本" class="headerlink" title="package.json：關於這整包專案所有的資訊，包含我們安裝的套件版本"></a>package.json：關於這整包專案所有的資訊，包含我們安裝的套件版本</h3><h3 id="package-lock-json：package-lock-json-是-npm5-版本新增的，是專門紀錄-package-json-裡面更細節的內容，"><a href="#package-lock-json：package-lock-json-是-npm5-版本新增的，是專門紀錄-package-json-裡面更細節的內容，" class="headerlink" title="package-lock.json：package-lock.json 是 npm5 版本新增的，是專門紀錄 package.json 裡面更細節的內容，"></a>package-lock.json：package-lock.json 是 npm5 版本新增的，是專門紀錄 package.json 裡面更細節的內容，</h3><h2 id="什麼是-Loader？"><a href="#什麼是-Loader？" class="headerlink" title="**什麼是 Loader？**"></a>*<strong>*什麼是 Loader？**</strong></h2><ul>
<li>我們可以引入 .js 以外的其他類型檔案，</li>
</ul>
<h2 id="怎樣使用-Loader？步驟"><a href="#怎樣使用-Loader？步驟" class="headerlink" title="怎樣使用 **Loader？步驟**"></a>怎樣使用 *<strong>*Loader？步驟**</strong></h2><h3 id="建立一個-css-檔案"><a href="#建立一個-css-檔案" class="headerlink" title="建立一個 .css 檔案"></a>建立一個 .css 檔案</h3><ul>
<li>放在&#x2F;src</li>
</ul>
<h3 id="npm-install-–save-dev-style-loader-css-loader"><a href="#npm-install-–save-dev-style-loader-css-loader" class="headerlink" title="npm install –save-dev style-loader css-loader"></a>npm install –save-dev style-loader css-loader</h3><h3 id="新增-css-loader-規則"><a href="#新增-css-loader-規則" class="headerlink" title="**新增 css-loader 規則**"></a>*<strong>*新增 css-loader 規則**</strong></h3><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">module</span>: &#123;</span><br><span class="line">    <span class="attr">rules</span>: [</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">test</span>: <span class="regexp">/\.css$/</span>, <span class="comment">// 正則式，$ 用以表示以 .css 結尾的檔案，反斜線是跳脫字元</span></span><br><span class="line">        <span class="attr">use</span>: [<span class="string">&#x27;style-loader&#x27;</span>, <span class="string">&#x27;css-loader&#x27;</span>],</span><br><span class="line">      &#125;,</span><br><span class="line">    ],</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure>

<ul>
<li>css-loader：先取得你的 CSS 樣式，把它變成 JavaScript。</li>
<li>style-loader：將轉譯的 JavaScript 變成真正的 CSS 樣式，透過 <style> tag 插入你的 DOM tree。</li>
<li>而 webpack 編譯時，從陣列的最後一個開始往前執行，<ul>
<li>了解流程之後，之後 Loader 的使用順序是有差異的喔！</li>
</ul>
</li>
</ul>
<h3 id="引入-CSS-到-index-js"><a href="#引入-CSS-到-index-js" class="headerlink" title="**引入 CSS 到 index.js**"></a>*<strong>*引入 CSS 到 index.js**</strong></h3><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; mainCSS &#125; <span class="keyword">from</span> <span class="string">&#x27;./main.css&#x27;</span>;</span><br></pre></td></tr></table></figure>

<h3 id="npm-run-build"><a href="#npm-run-build" class="headerlink" title="$ npm run build"></a>$ npm run build</h3>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/06/20/2022-06-20-webpack/" data-id="cl4nw5shu000ulcvrg2fm9wjs" data-title="Webpack基礎-建立第一個檔案 /使用Loader" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/06/20/2022-06-20-css-nth-child/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">css問題-怎樣寫nth-child()?</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%9C%E5%93%81/" rel="tag">作品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AC%A7%E9%90%98%E5%8A%9F%E8%83%BD/" rel="tag">鬧鐘功能</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/%E4%BD%9C%E5%93%81/" style="font-size: 10px;">作品</a> <a href="/tags/%E9%AC%A7%E9%90%98%E5%8A%9F%E8%83%BD/" style="font-size: 10px;">鬧鐘功能</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/06/20/2022-06-20-webpack/">Webpack基礎-建立第一個檔案 /使用Loader</a>
          </li>
        
          <li>
            <a href="/2022/06/20/2022-06-20-css-nth-child/">css問題-怎樣寫nth-child()?</a>
          </li>
        
          <li>
            <a href="/2022/06/20/2022-06-20-sass-variable/">SASS 變數命名的方法</a>
          </li>
        
          <li>
            <a href="/2022/06/20/2022-06-20-html-Semantic/">HTML問題-語意化標籤 怎樣使用</a>
          </li>
        
          <li>
            <a href="/2022/06/20/2022-06-20-vscode-plugein/">VScode 插件整理- 紀錄其他大大推薦的插件</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>