<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>學習mark down的寫法-基礎 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="本篇是將文章內容整理濃縮，作為學習之用，下文會一一附上原文連結，如有侵權，經告知之後會立即撤下前言這是一個學習紀錄，記下我學到的新的功能，所以只會引用文章中程式碼的部分，詳情請看參考文章原文。 參考文章十分鐘快速掌握 Markdown  Markdown文件 標題十分鐘快速掌握 Markdown  1234# 標題 1## 標題 2...###### 標題 6   引用十分鐘快速掌握 Markdo">
<meta property="og:type" content="article">
<meta property="og:title" content="學習mark down的寫法-基礎">
<meta property="og:url" content="http://example.com/2022/05/24/2022-05-24-%E5%AD%B8%E7%BF%92mark%20down%E7%9A%84%E5%AF%AB%E6%B3%95-%E5%9F%BA%E7%A4%8E/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本篇是將文章內容整理濃縮，作為學習之用，下文會一一附上原文連結，如有侵權，經告知之後會立即撤下前言這是一個學習紀錄，記下我學到的新的功能，所以只會引用文章中程式碼的部分，詳情請看參考文章原文。 參考文章十分鐘快速掌握 Markdown  Markdown文件 標題十分鐘快速掌握 Markdown  1234# 標題 1## 標題 2...###### 標題 6   引用十分鐘快速掌握 Markdo">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://upload.cc/i1/2022/05/27/AawE0r.png">
<meta property="article:published_time" content="2022-05-24T05:33:56.000Z">
<meta property="article:modified_time" content="2022-06-02T15:31:31.815Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload.cc/i1/2022/05/27/AawE0r.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2022-05-24-學習mark down的寫法-基礎" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/05/24/2022-05-24-%E5%AD%B8%E7%BF%92mark%20down%E7%9A%84%E5%AF%AB%E6%B3%95-%E5%9F%BA%E7%A4%8E/" class="article-date">
  <time class="dt-published" datetime="2022-05-24T05:33:56.000Z" itemprop="datePublished">2022-05-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      學習mark down的寫法-基礎
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="本篇是將文章內容整理濃縮，作為學習之用，下文會一一附上原文連結，如有侵權，經告知之後會立即撤下"><a href="#本篇是將文章內容整理濃縮，作為學習之用，下文會一一附上原文連結，如有侵權，經告知之後會立即撤下" class="headerlink" title="本篇是將文章內容整理濃縮，作為學習之用，下文會一一附上原文連結，如有侵權，經告知之後會立即撤下"></a>本篇是將文章內容整理濃縮，作為學習之用，下文會一一附上原文連結，如有侵權，經告知之後會立即撤下</h3><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>這是一個學習紀錄，記下我學到的新的功能，所以只會引用文章中程式碼的部分，詳情請看參考文章原文。</p>
<h1 id="參考文章"><a href="#參考文章" class="headerlink" title="參考文章"></a>參考文章</h1><p><a target="_blank" rel="noopener" href="https://www.casper.tw/development/2019/11/23/ten-mins-learn-markdown/">十分鐘快速掌握 Markdown
</a></p>
<p><a target="_blank" rel="noopener" href="https://markdown.tw/#hr">Markdown文件</a></p>
<h1 id="標題"><a href="#標題" class="headerlink" title="標題"></a>標題</h1><p><a target="_blank" rel="noopener" href="https://www.casper.tw/development/2019/11/23/ten-mins-learn-markdown/">十分鐘快速掌握 Markdown
</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 標題 1</span><br><span class="line">## 標題 2</span><br><span class="line">...</span><br><span class="line">###### 標題 6</span><br></pre></td></tr></table></figure>


<h1 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h1><p><a target="_blank" rel="noopener" href="https://www.casper.tw/development/2019/11/23/ten-mins-learn-markdown/">十分鐘快速掌握 Markdown
</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; 使用引用</span><br></pre></td></tr></table></figure>
<blockquote>
<p>使用引用</p>
</blockquote>
<h1 id="清單-bullet-x2F-number-l"><a href="#清單-bullet-x2F-number-l" class="headerlink" title="清單 bullet &#x2F; number l"></a>清單 bullet &#x2F; number l</h1><p><a target="_blank" rel="noopener" href="https://www.casper.tw/development/2019/11/23/ten-mins-learn-markdown/">十分鐘快速掌握 Markdown
</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- 這是清單</span><br><span class="line">+ 這也是清單</span><br><span class="line">* 這同樣是清單</span><br><span class="line">        - 清單子項目(一個縮排或是兩個空白 )</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1. 數字型清單</span><br><span class="line">2. 第二個數字清單</span><br><span class="line">2. 數字清單不需要連續數字</span><br><span class="line">  3. 數字清單子項目(一個縮排或是兩個空白 )</span><br></pre></td></tr></table></figure>
<h1 id="分隔線"><a href="#分隔線" class="headerlink" title="分隔線"></a>分隔線</h1><p><a target="_blank" rel="noopener" href="https://markdown.tw/#hr">Markdown文件</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">* * *</span><br><span class="line"></span><br><span class="line">***</span><br><span class="line"></span><br><span class="line">*****</span><br><span class="line"></span><br><span class="line">- - -</span><br><span class="line"></span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<hr>
<hr>
<hr>
<hr>
<hr>
<h1 id="斜體"><a href="#斜體" class="headerlink" title="斜體"></a>斜體</h1><p><a target="_blank" rel="noopener" href="https://www.casper.tw/development/2019/11/23/ten-mins-learn-markdown/">十分鐘快速掌握 Markdown
</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">*使用斜體*。</span><br><span class="line">_使用斜體_</span><br></pre></td></tr></table></figure>

<p><em>使用斜體</em>   *之外非斜體<br><br><em>使用斜體</em> _之外非斜體<br></p>
<h1 id="強調"><a href="#強調" class="headerlink" title="強調"></a>強調</h1><p><a target="_blank" rel="noopener" href="https://www.casper.tw/development/2019/11/23/ten-mins-learn-markdown/">十分鐘快速掌握 Markdown
</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">**使用強調**</span><br><span class="line">__使用強調__</span><br></pre></td></tr></table></figure>
<p><strong>使用強調</strong> <br><br><strong>使用強調</strong></p>
<h1 id="行內程式碼"><a href="#行內程式碼" class="headerlink" title="行內程式碼"></a>行內程式碼</h1><p><a target="_blank" rel="noopener" href="https://www.casper.tw/development/2019/11/23/ten-mins-learn-markdown/">十分鐘快速掌握 Markdown
</a></p>
<p>將Html的標籤顯示在面上</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">`&lt;em&gt;123&lt;/em&gt;` (前後加上反引號</span><br></pre></td></tr></table></figure>
<p><code>&lt;em&gt;123&lt;/em&gt;</code></p>
<h1 id="連結"><a href="#連結" class="headerlink" title="連結"></a>連結</h1><p><a target="_blank" rel="noopener" href="https://www.casper.tw/development/2019/11/23/ten-mins-learn-markdown/">十分鐘快速掌握 Markdown
</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[Google](https://www.google.com.tw/)</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://www.google.com.tw/">Google</a></p>
<h1 id="圖片"><a href="#圖片" class="headerlink" title="圖片"></a>圖片</h1><p><a target="_blank" rel="noopener" href="https://www.casper.tw/development/2019/11/23/ten-mins-learn-markdown/">十分鐘快速掌握 Markdown
</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">![unsplash 圖片](https://images.unsplash.com/photo-1573900941478-7cc800f708f3?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=2100&amp;q=80)</span><br><span class="line"></span><br><span class="line">![ &#125;內容為SEO增強 非必填</span><br></pre></td></tr></table></figure>


<h1 id="題外話-怎樣取得圖片連結"><a href="#題外話-怎樣取得圖片連結" class="headerlink" title="(題外話 怎樣取得圖片連結"></a>(題外話 怎樣取得圖片連結</h1><h2 id="在網站上的圖片"><a href="#在網站上的圖片" class="headerlink" title="在網站上的圖片"></a>在網站上的圖片</h2><ol>
<li>右鍵 </li>
<li>複製圖片網址<br>   <img src="https://upload.cc/i1/2022/05/27/AawE0r.png"></li>
</ol>
<h2 id="電腦上的圖片"><a href="#電腦上的圖片" class="headerlink" title="電腦上的圖片"></a>電腦上的圖片</h2><ol>
<li>上傳到會生成url的網站 <ul>
<li>推薦<a target="_blank" rel="noopener" href="https://upload.cc/">Upload.cc</a></li>
</ul>
</li>
<li>複製網址 貼在專案當中</li>
</ol>
<h1 id="程式碼"><a href="#程式碼" class="headerlink" title="程式碼"></a>程式碼</h1><p><a target="_blank" rel="noopener" href="https://www.casper.tw/development/2019/11/23/ten-mins-learn-markdown/">十分鐘快速掌握 Markdown
</a></p>
<p>區塊程式碼<br>三個連續的反引號（&#96;）用在開頭結尾</p>
<figure class="highlight plaintext"><figcaption><span>(let i </span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">  setTimeout(function () &#123;</span><br><span class="line">    console.log(&#x27;這執行第&#x27; + i + &#x27;次&#x27;);</span><br><span class="line">  &#125;, 0);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h1><p><a target="_blank" rel="noopener" href="https://www.casper.tw/development/2019/11/23/ten-mins-learn-markdown/">十分鐘快速掌握 Markdown
</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">| thead 1 | thrad 2 | thread 3 |</span><br><span class="line">|---------|---------|----------|</span><br><span class="line">| td      | td      | td       |</span><br></pre></td></tr></table></figure>

<h1 id="縮排"><a href="#縮排" class="headerlink" title="縮排"></a>縮排</h1><p><a target="_blank" rel="noopener" href="https://www.796t.com/article.php?id=252945">markdown段落中如何產生縮排
</a></p>
<table>
<thead>
<tr>
<th>指令</th>
<th>含意</th>
</tr>
</thead>
<tbody><tr>
<td><code>&amp;nbsp;</code></td>
<td>半形的不斷行的空白格（推薦使用）</td>
</tr>
<tr>
<td><code>&amp;ensp;</code></td>
<td>半形的空格</td>
</tr>
<tr>
<td><code>&amp;emsp;</code></td>
<td>全形的空格</td>
</tr>
</tbody></table>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/05/24/2022-05-24-%E5%AD%B8%E7%BF%92mark%20down%E7%9A%84%E5%AF%AB%E6%B3%95-%E5%9F%BA%E7%A4%8E/" data-id="cl4nw5shc0003lcvrbxvrfnqd" data-title="學習mark down的寫法-基礎" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/05/25/2022-05-25-%E7%95%AA%E8%8C%84%E9%90%98(%E7%B8%BD/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          做出一個網頁版的番茄鐘
        
      </div>
    </a>
  
  
    <a href="/2022/05/23/2022-05-24-hexo-first/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">第一次使用hexo寫文章</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%9C%E5%93%81/" rel="tag">作品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AC%A7%E9%90%98%E5%8A%9F%E8%83%BD/" rel="tag">鬧鐘功能</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/%E4%BD%9C%E5%93%81/" style="font-size: 10px;">作品</a> <a href="/tags/%E9%AC%A7%E9%90%98%E5%8A%9F%E8%83%BD/" style="font-size: 10px;">鬧鐘功能</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/06/20/2022-06-20-webpack/">Webpack基礎-建立第一個檔案 /使用Loader</a>
          </li>
        
          <li>
            <a href="/2022/06/20/2022-06-20-css-nth-child/">css問題-怎樣寫nth-child()?</a>
          </li>
        
          <li>
            <a href="/2022/06/20/2022-06-20-sass-variable/">SASS 變數命名的方法</a>
          </li>
        
          <li>
            <a href="/2022/06/20/2022-06-20-html-Semantic/">HTML問題-語意化標籤 怎樣使用</a>
          </li>
        
          <li>
            <a href="/2022/06/20/2022-06-20-vscode-plugein/">VScode 插件整理- 紀錄其他大大推薦的插件</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>